/* ============================================================
   OpenClaw Wizard - 全局样式表
   适配 Qt5/Qt6 Fusion 风格
   ============================================================ */

/* ── 全局基础 ── */
QWidget {
    font-family: "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", "Noto Sans SC",
                 "WenQuanYi Micro Hei", sans-serif;
    font-size: 13px;
    color: #212121;
}

/* ── 向导主窗口 ── */
QWizard {
    background: #FAFAFA;
}

/* ── 向导内容区 ── */
QWizardPage {
    background: #FAFAFA;
    padding: 8px;
}

/* ── 按钮基础样式 ── */
QPushButton {
    background-color: #E3F2FD;
    color: #0D47A1;
    border: 1px solid #BBDEFB;
    border-radius: 5px;
    padding: 5px 16px;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #BBDEFB;
    border-color: #90CAF9;
}
QPushButton:pressed {
    background-color: #90CAF9;
}
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
    border-color: #E0E0E0;
}

/* 主操作按钮（下一步/完成） */
QPushButton#primaryBtn,
QPushButton[objectName="qt_wizard_next"],
QPushButton[objectName="qt_wizard_finish"] {
    background-color: #0D47A1;
    color: white;
    border: none;
    font-weight: bold;
}
QPushButton#primaryBtn:hover,
QPushButton[objectName="qt_wizard_next"]:hover,
QPushButton[objectName="qt_wizard_finish"]:hover {
    background-color: #1565C0;
}
QPushButton#primaryBtn:pressed {
    background-color: #0A347A;
}

/* 打开URL按钮 */
QPushButton#openUrlBtn {
    background-color: #E8F5E9;
    color: #2E7D32;
    border-color: #C8E6C9;
}
QPushButton#openUrlBtn:hover {
    background-color: #C8E6C9;
}
QPushButton#openUrlBtn:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
    border-color: #E0E0E0;
}

/* ── 输入框 ── */
QLineEdit, QSpinBox {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 4px 8px;
    background: white;
    min-height: 26px;
}
QLineEdit:focus, QSpinBox:focus {
    border-color: #1976D2;
    outline: none;
}
QLineEdit:disabled {
    background: #F5F5F5;
    color: #9E9E9E;
}

/* ── 进度条 ── */
QProgressBar {
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    background: #EEEEEE;
    text-align: center;
    font-weight: bold;
    color: #333;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #1565C0, stop:1 #42A5F5);
    border-radius: 4px;
}

/* ── 日志文本框 ── */
QTextEdit#logView {
    background: #1E1E1E;
    color: #D4D4D4;
    border: 1px solid #333;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", "Noto Mono", monospace;
    font-size: 11px;
}

/* ── 系统检查结果卡片 ── */
QFrame#checkPass {
    background: #F1F8E9;
    border: 1px solid #DCEDC8;
    border-radius: 6px;
}
QFrame#checkFail {
    background: #FFEBEE;
    border: 1px solid #FFCDD2;
    border-radius: 6px;
}
QFrame#checkWarn {
    background: #FFF3E0;
    border: 1px solid #FFE0B2;
    border-radius: 6px;
}

/* ── GroupBox ── */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 8px;
    padding: 6px 8px 8px 8px;
    background: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #0D47A1;
    font-weight: bold;
}

/* ── 复选框 ── */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #9E9E9E;
    border-radius: 3px;
    background: white;
}
QCheckBox::indicator:checked {
    background-color: #1976D2;
    border-color: #1976D2;
    image: url(:/icons/check.svg);
}

/* ── 滚动条 ── */
QScrollBar:vertical {
    width: 8px;
    background: #F5F5F5;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #BDBDBD;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── 链接 ── */
QLabel a {
    color: #1565C0;
    text-decoration: none;
}
QLabel a:hover {
    text-decoration: underline;
}
